{
  "name": "factorio-midi-player",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack && cp static/* dist/",
    "watch": "webpack watch"
  },
  "dependencies": {
    "@types/pako": "^2.0.3",
    "midi-json-parser": "^8.1.55",
    "pako": "^2.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
